# ST-auth-plugin-JWT

./: .drone.yml  .gitignore  README.md  pom.xml  swagger.json
lib/: README.md  pom.xml  securetransport-plugins-authentication-samples.pom  securetransport-plugins-authentication.pom
src/main/java/com/axway/st/plugins/auth/: AuthenticationResultBean.java  JwtAuthenticatorImpl.java  JwtPluginConfigurationBean.java  UserDataBean.java  UserManager.java
