<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.axway.securetransport.plugins</groupId>
        <artifactId>securetransport-plugins-authentication</artifactId>
        <version>5.5.0-4</version>
    </parent>

    <artifactId>securetransport-plugins-authentication-samples</artifactId>
    <packaging>pom</packaging>

    <properties>
        <st.slf4j.binder.version>1.0.0-7</st.slf4j.binder.version>
    </properties>

    <modules>
        <module>simpleauthplugin</module>
        <module>auto-samples</module>
    </modules>

</project>